# MinimalStartMenu

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ax86/startmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ax86/startmenu/: AppsGridAdapter.java  MainActivity.java
app/src/main/res/drawable/: window_background.xml
app/src/main/res/layout/: app_view.xml  fragment_profiles_apps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ax86/startmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
