plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ax86.startmenu'
    compileSdk 34

    defaultConfig {
        applicationId "com.ax86.startmenu"
        minSdk 31
        targetSdk 33
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}